{
  "name": "cotizaciones-desktop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:desktop": "vite --mode desktop",
    "build": "vite build",
    "build:desktop": "vite build --mode desktop",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.51.0",
    "flatpickr": "4.6.13",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.1",
    "qrcode": "^1.5.4",
    "signature_pad": "^5.0.10",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^22.14.0",
    "sharp": "^0.34.5",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
